[zit_config]
;Code Levels
; 3 Development
; 2 Test
; 1 Production
code.level = 3;

;Interface Options
interface.message.display = 50;

;session information
session.cookie_secure  = on;
session.name = "OPENZISADMIN";
session.use_only_cookies = on;
session.remember_me_seconds = 86400;

;vendor information
vendor.name    = OpenZIS Dev Team;
vendor.version = 2.3;
vendor.product = OPENZIS;

;database type
database  = "mysql";
host = 127.0.0.1;
username = "root";
password = "";
username2 = "root";
password2 = "";
dbname = openzis;

;zone url location
zone.url.location = 2;

;application root
application.root.directory = /app/OpenZIS;
application.root.date_timezone = 'America/New_York';